# recoverassistant

./: README.md
intellect-recovery/: pom.xml
intellect-recovery/src/main/java/com/intellectrecovery/: IntellectRecoveryApplication.java
intellect-recovery/src/main/java/com/intellectrecovery/config/: WebConfig.java
intellect-recovery/src/main/java/com/intellectrecovery/constant/: CacheKey.java
intellect-recovery/src/main/java/com/intellectrecovery/controller/: AdminController.java  DoctorController.java  UserController.java
intellect-recovery/src/main/java/com/intellectrecovery/docker/: dockerfile
intellect-recovery/src/main/java/com/intellectrecovery/domain/: Doctor.java  Question.java  Result.java  Treatment.java  User.java  UserData.java
intellect-recovery/src/main/java/com/intellectrecovery/interceptor/: CORSInterceptor.java
intellect-recovery/src/main/java/com/intellectrecovery/mapper/: ComplexMapper.java  DoctorMapper.java  QuestionMapper.java  TreatmentMapper.java  UserDataMapper.java  UserMapper.java
intellect-recovery/src/main/java/com/intellectrecovery/service/: DoctorService.java  QuestionService.java  TreatmentService.java  UserDataService.java  UserService.java
intellect-recovery/src/main/java/com/intellectrecovery/service/impl/: DoctorServiceImpl.java  QuestionServiceImpl.java  TreatmentServiceImpl.java  UserDataServiceImpl.java  UserServiceImpl.java
intellect-recovery/src/main/resources/: application.yml
intellect-recovery/src/test/java/com/intellectrecovery/: IntellectRecoveryApplicationTests.java
medicalrecover/: README.md  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
medicalrecover/src/: App.vue  main.js
medicalrecover/src/api/: index.js
medicalrecover/src/assets/: base.css  main.css
medicalrecover/src/components/: historyStastics.vue  leftBar.vue  topBar.vue  treat.vue  updatePassword.vue
medicalrecover/src/router/: index.js
medicalrecover/src/stores/: index.js  main.js  mmse.js
medicalrecover/src/utils/: ecahrt.js  initEchart.js  message.js  request.js  translate.js
medicalrecover/src/views/: index.vue  login.vue
webassistant/: README.md  db.sqlite3
webassistant/admin/: urls.py  views.py
webassistant/assistant/: urls.py  views.py
webassistant/main/: main.py
webassistant/middleware/: confirm_login_middleware.py
webassistant/online-inference_example/: .openi-aitemplate  README.md
webassistant/online-inference_example/pcmind_7B_example/: README.md  api.py  pcmind_7B_gradio.py  pcmind_fastapi.py
webassistant/online-inference_example/stable_diffusion_example/: README.md  checkpoint_api.py  checkpoint_webui.py  generate.py  sd3_api.py  sd3_webui.py
webassistant/static/css/: all.min.css  backend-plugin.min.css  backend.css  line-awesome.min.css  remixicon.css
webassistant/static/js/: app.js  backend-bundle.min.js  chart-custom.js  customizer.js  table-treeview.js
webassistant/templates/: index.html  pages-error-500.html  pages-error.html
webassistant/templates/admin/: collect-exercise.html  do-exercise.html  feedback-management.html  log-detail.html  log-management.html  upload-exercise.html  user-management.html
webassistant/templates/user/: FAQs.html  add-feedback.html  login.html  profile.html  (+1 more)
webassistant/user/: models.py  urls.py  views.py
webassistant/webassistant/: settings.py  urls.py
(+26 files in other folders)
